# now

./: README.md
GM/app/: build.gradle  proguard.cfg
GM/app/src/androidTest/java/com/nao/im/: ApplicationTest.java
GM/app/src/main/: AndroidManifest.xml
GM/app/src/main/aidl/com/multiprocess/crossprocess/: ICrossProcessSharedPreference.aidl  IServiceManagerService.aidl
GM/app/src/main/aidl/com/nao/im/model/: Channel.aidl  MusicEntity.aidl
GM/app/src/main/aidl/com/nao/im/player/: IAVIMManager.aidl  IChannelService.aidl
GM/app/src/main/assets/: litepal.xml
GM/app/src/main/java/com/multiprocess/: MPEnv.java
GM/app/src/main/java/com/multiprocess/crossprocess/: DefaultSharedPreference.java  ServiceList.java  ServiceManager.java  ServiceManager4Chat.java  ServiceManagerProvider.java  ServiceManagerProvider4Chat.java  ServiceParcel.java
GM/app/src/main/java/com/nao/im/: App.java  CrashHandler.java  GMConstants.java  GMEnv.java
GM/app/src/main/java/com/nao/im/model/: Channel.java  Message.java  MusicEntity.java  SameMusic.java
GM/app/src/main/java/com/nao/im/net/: GMApi.java  GMDataCenter.java  SameApi.java
GM/app/src/main/java/com/nao/im/player/: AVIMManager.java  ChannelManager.java  ChannelNotification.java  ChannelService.java  ChatNotification.java  MusicPlayMode.java  MusicPlayState.java  MusicPlayer.java
GM/app/src/main/java/com/nao/im/util/: ReflectUtils.java  (+3 more)
GM/app/src/main/res/anim/: fade_in.xml  fade_out.xml  sliding_love.xml  splash_sliding_up.xml
GM/app/src/main/res/color/: selector_color_splash_enter_btn.xml
GM/app/src/main/res/drawable/: dialog_bg.xml  edit_bg.xml  enter_button.xml  enter_button_normal.xml  enter_button_pressed.xml  search_bg.xml  search_bg_normal.xml  search_bg_pressed.xml  selector_btn_biu.xml  selector_btn_dislike.xml  selector_btn_next_music.xml  selector_btn_users.xml  selector_list_item.xml  splash_enter_btn.xml  splash_enter_btn_normal.xml  splash_enter_btn_pressed.xml
GM/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  channel_notification.xml  dialog_music_confirm.xml  fragment_im.xml  fragment_info_panel.xml  fragment_music_player.xml  fragment_search_music.xml  fragment_user_list.xml  icon_item_view.xml  notification.xml  search_footer_view.xml  search_result_view.xml  view_chat_item.xml  view_chat_item_left.xml  view_chat_item_right.xml  view_user_item.xml
GM/app/src/main/res/values/: color.xml  dimin.xml  strings.xml  styles.xml  themes.xml
(+44 files in other folders)
