-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).

-dontoptimize
-dontpreverify
-dontshrink

#-dontobfuscate

# Reduce the size of the output some more.

-repackageclasses ''
-allowaccessmodification
-optimizationpasses 10
##助手SDK
-ignorewarnings

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
##助手SDK 结束


-repackageclasses 'sstore'
-allowaccessmodification

# Show line number when crash#

-keepattributes SourceFile,LineNumberTable

# RemoteViews might need annotations.

-keepattributes *Annotation*

# Preserve all fundamental application classes.

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.graphics.drawable.Drawable{*;}

# Preserve all View implementations, their special context constructors, and
# their setters.

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

# Preserve all classes that have special context constructors, and the
# constructors themselves.

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Preserve all classes that have special context constructors, and the
# constructors themselves.

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# Preserve the special fields of all Parcelable implementations.

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.
# 去掉对R的混淆保护，实际上没有必要通过反射引用R
# 重新打开对R的保护，友盟sdk会反射R field
-keepclassmembers class **.R$* {
    public static <fields>;
}

# Preserve the required interface from the License Verification Library
# (but don't nag the developer if the library is not used at all).

-keep public interface com.android.vending.licensing.ILicensingService

-dontnote com.android.vending.licensing.ILicensingService

# The Android Compatibility library references some classes that may not be
# present in all versions of the API, but we know that's ok.

-dontwarn android.support.**

#-dontwarn javax.naming.**
#-keep class javax.naming.** { *;}

#-dontwarn org.spongycastle.**
#-keep class org.spongycastle.** { *;}

#-dontwarn com.qnsandbox.**
#-keep class com.qnsandbox.** { *;}

# Preserve all native method names and the names of their classes.

-keepclasseswithmembernames class * {
    native <methods>;
}

# Preserve the special static methods that are required in all enumeration
# classes.

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

###友盟
-keep public class com.umeng.analytics.** {*; }
-keep public class com.alimama.mobile.** {*; }
-keep public class org.android.** {*; }
-keep public class com.umeng.message.** {*; }
-keep public class com.umeng.common.message.** {*; }
-keep public class com.google.protobuf.** {*; }

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class com.dawtec.action.R$*{
    public static final int *;
}

-keep class com.squareup.wire.* {
        public <fields>;
        public <methods>;
}

-keep class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}
###友盟end

-keep public class com.tendcloud.tenddata.** { public protected *;}

##微信分享
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.** {*;}
-keep class com.tencent.wxop.** {*;}

-keepclassmembers class * {
    public <init>(org.json.JSONObject);
}

##微博分享
-keep public class com.sina.weibo.** {*;}
-keep public class com.sina.sso.** {*;}

-keep class org.litepal.** {*; }

-keep class com.avos.** {*; }

-keep class com.loopj.** {*; }

-keep class com.alibaba.** {*; }

-keep class org.java_websocket.** {*; }

-keep class org.apache.** {*; }

##友盟评论
-keep public class com.umeng.socialize.** {*;}


##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

-keep class com.nao.im.model.** { *;}

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

##---------------End: proguard configuration for Gson  ----------